<?php

use Illuminate\Database\Seeder;
use App\Game;

class GameSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Game::create([
        //     'name' => 'Градове и държави',
        //     'description' => 'Максималният брой на играчите е 8. Играта се играе до 10 рунда. В началото на всеки рунд се избира буква от произволен играч. Със съответната буква се пише град, държава, село, река, растение, животно, предмет, име. Продължителността  на един рунд е 1 минута. Първият играч, който е готов, спира рунда на всички. Всеки играч получава точки за уникална дума по категория.',
        //     'image' => 'cities-countries',
        //     'max_rounds' => 10,
        //     'max_players' => 8,
        //     'slug' => 'cities-countries'
        // ]);

        Game::create([
            'name' => 'Точки',
            'description' => 'Максималният брой на играчите е 2. Играта се играе като се всеки две точки се свързват чрез линии, при натискане между тях. Когато се образува квадрат от 4 свързани линии, играча който е направил последната линия за образуването му получава една точка. Играта продължава докато не се свържат всички точки.',
            'image' => 'dots',
            'max_rounds' => 1,
            'max_players' => 2,
            'slug' => 'dots'
        ]);
    }
}
