<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\GameRoom;
use App\Events\LetterChosen;
use Illuminate\Support\Facades\Auth;
use App\Events\EndRound;
use App\Notifications\CheckEndRound;
use App\User;

class CitiesCountriesController extends Controller
{

    public function startNextRound($code, $round)
    {
        $room = GameRoom::whereCode($code)->first();

        if ($room->round_counter === $round - 1) {

            $room->round_counter = $round;
            $data = $room->data;

            $data['stage'] = $round === 1 ? 'getReady' : 'counting';

            $room->data = $data;

            $room->save();

            $players = $room->players()
                ->inRandomOrder()
                ->get();


            $players->each(function ($player) {
                $data = $player->data;
                if (array_key_exists('isCounting', $data)) {
                    unset($data['isCounting']);
                    $player->data = $data;

                    $player->save();
                }
            });


            $data = $players[0]->data;
            $data['isCounting'] = true;
            $players[0]->data = $data;

            $players[0]->save();
        }

        return $room->loadMissing('players.user');
    }

    public function letterChosen($code, Request $request)
    {
        $letter = $request->get('letter');

        $room = GameRoom::whereCode($code)->first();
        $data = $room->data;

        $data['rounds'][$room->round_counter]['letter'] = $letter;

        $room->data = $data;
        $room->save();

        broadcast(new LetterChosen($letter, $code))->toOthers();
    }

    public function endRound($code, Request $request)
    {
        $room = GameRoom::whereCode($code)->first();

        if ($request->has('fireEvent') && filter_var($request->get('fireEvent'), FILTER_VALIDATE_BOOLEAN)) {
            broadcast(new EndRound($code))->toOthers();

            $data = $room->data;

            $data['rounds'][$room->round_counter]['toNotify'] = Auth::user()->id;

            $room->data = $data;
            $room->save();
        }

        $playerData = json_decode($request->get('playerData'));

        $player = $room->players()->whereUserId(Auth::user()->id)->first();

        $data = $player->data;
        $data['rounds'][$room->round_counter] = $playerData;
        $player->data = $data;

        $player->save();

        return $this->checkEndRound($room);
    }

    function checkEndRound($room)
    {
        $round = $room->round_counter;
        $letter = $room->data['rounds'][$round]['letter'];

        $players = $room->players()->get();

        $playersEnded = 0;

        foreach ($players as $player) {
            if (array_key_exists('rounds', $player->data)) {
                if (array_key_exists($round, $player->data['rounds'])) {
                    $playersEnded += 1;
                }
            }
        }

        if ($playersEnded !== count($players)) {
            return null;
        }

        $countries = ["Афганистан", "Албания", "Алжир", "Американска Самоа", "Андора", "Ангола", "Ангуила", "Антарктика", "Антигуа и Барбуда", "Аржентина", "Армения", "Аруба", "Австралия", "Австрия", "Азербайджан", "Бахамски острови", "Бахрейн", "Бангладеш", "Барбадос", "Беларус", "Белгия", "Белиз", "Бенин", "Бермуда", "Бутан", "Боливия", "Босна и Херцеговина", "Ботсуана", "Остров Буве", "Бразилия", "Британска територия в Индийския океан", "Бруней Даруссалам", "България", "Буркина Фасо", "Бурунди", "Камбоджа", "Камерун", "Канада", "Кабо Верде", "Каймановите острови", "Централноафриканска република", "Чад", "Чили", "Китай", "Коледни острови", "Кокосови острови", "Колумбия", "Коморски острови", "Конго", "Конго, Демократична република", "Острови Кук", "Коста Рика", "Кот д'Ивоар", "Хърватия (Хърватска)", "Куба", "Кипър", "Чешка република", "Дания", "Джибути", "Доминика", "Доминиканска република", "Източен Тимор", "Еквадор", "Египет", "Ел Салвадор", "Екваториален регион Гвинея", "Еритрея", "Естония", "Етиопия", "Фолкландските острови (Малвинските острови)", "Фарьорските острови", "Фиджи", "Финландия", "Франция", "Франция Митрополит", "Френска Гвиана", "Френска Полинезия", "Френски южни територии", "Габон", "Гамбия", "Грузия", "Германия", "Гана", "Гибралтар", "Гърция", "Гренландия", "Гренада", "Гваделупа", "Гуам", "Гватемала", "Гвинея", "Гвинея-Бисау", "Гайана", "Хаити", "Хърд и острови Макдоналд", "Светият престол (държава от Ватикана)", "Хондурас", "Хонконг", "Унгария", "Исландия", "Индия", "Индонезия", "Иран (Ислямска република)", "Ирак", "Ирландия", "Израел", "Италия", "Ямайка", "Япония", "Йордания", "Казахстан", "Кения", "Кирибати", "Корея, Народна демократична република", "Корея, Република", "Кувейт", "Киргизстан", "Лаос, Народна демократична република", "Латвия", "Ливан", "Лесото", "Либерия", "Либийска Арабска Джамахирия", "Лихтенщайн", "Литва", "Люксембург", "Макао", "Македония, Бивша югославска република", "Мадагаскар", "Малави", "Малайзия", "Малдиви", "Мали", "Малта", "Маршалови острови", "Мартиника", "Мавритания", "Мавриций", "Майот", "Мексико", "Микронезия, Федеративни щати", "Молдова, Република", "Монако", "Монголия", "Монсерат", "Мароко", "Мозамбик", "Мианмар", "Намибия", "Науру", "Непал", "Нидерландия", "Нидерландски Антили", "Нова Каледония", "Нова Зеландия", "Никарагуа", "Нигер", "Нигерия", "Ниуе", "Норфолк Остров", "Северни Мариански острови", "Норвегия", "Оман", "Пакистан", "Палау", "Панама", "Папуа Нова Гвинея", "Парагвай", "Перу", "Филипини", "Питкерн", "Полша", "Португалия", "Пуерто Рико", "Катар", "Реюнион", "Румъния", "Руската федерация", "Руанда", "Сейнт Китс и Невис", "Сейнт Лусия", "Сейнт Винсент и Гренадини", "Самоа", "Сан Марино", "Сао Томе и Принсипи", "Саудитска Арабия", "Сенегал", "Сейшели", "Сиера Леоне", "Сингапур", "Словакия (Словашка република)", "Словения", "Соломонови острови", "Сомалия", "Южна Африка", "Южна Джорджия и Южни Сандвичеви острови", "Испания", "Шри Ланка", "Св. Елена", "Св. Пиер и Микелон", "Судан", "Суринам", "острови Свалбард и Ян Майен", "Свазиленд", "Швеция", "Швейцария", "Сирийска арабска република", "Тайван, китайска провинция", "Таджикистан", "Танзания, Обединена република", "Тайланд", "Того", "Токелау", "Тонга", "Тринидад и Тобаго", "Тунис", "Турция", "Туркменистан", "Острови Търкс и Кайкос", "Тувалу", "Уганда", "Украйна", "Обединени арабски емирства", "Обединено кралство", "Съединените щати", "Малките отдалечени острови на Съединените щати", "Уругвай", "Узбекистан", "Вануату", "Венецуела", "Виетнам", "Вирджински острови (Великобритания)", "Вирджински острови (САЩ)", "Острови Уолис и Футуна", "Западна Сахара", "Йемен", "Югославия", "Замбия", "Зимбабве "];

        $cities = ["Айтос", "Аксаково", "Алфатар", "Антоново", "Априлци", "Ардино", "Асеновград", "Ахтопол", "Балчик", "Банкя", "Банско", "Баня", "Батак", "Батановци", "Белене", "Белица", "Белово", "Белоградчик", "Белослав", "Берковица", "Благоевград", "Бобовдол", "Бобошево", "Божурище", "Бойчиновци", "Болярово", "Борово", "Ботевград", "Брацигово", "Брегово", "Брезник", "Брезово", "Брусарци", "Бургас", "Бухово", "Българово", "Бяла", "Бяла Слатина", "Бяла Черква", "Велико Търново", "Варна", "Велики Преслав", "Велинград", "Ветово", "Ветрен", "Видин", "Враца", "Вълчедръм", "Вълчидол", "Върбица", "Вършец", "Габрово", "Генерал Тошево", "Главиница", "Глоджево", "Годеч", "Горна Оряховица", "Гоце Делчев", "Грамада", "Гулянци", "Гурково", "Гълъбово", "Две могили", "Дебелец", "Девин", "Девня", "Джебел", "Димитровград", "Димово", "Добрич", "Долна баня", "Долна Митрополия", "Долна Оряховица", "Долни Дъбник", "Долни Чифлик", "Доспат", "Драгоман", "Дряново", "Дулово", "Дунавци", "Дупница", "Дългопол", "Елена", "Елин Пелин", "Елхово", "Етрополе", "Завет", "Земен", "Златарица", "Златица", "Златоград", "Ивайловград", "Искър", "Исперих", "Ихтиман", "Каблешково", "Каварна", "Казанлък", "Калофер", "Камено", "Каолиново", "Карлово", "Карнобат", "Каспичан", "Кермен", "Килифарево", "Клисура", "Кнежа", "Козлодуй", "Койнаре", "Копривщица", "Костандово", "Костенец", "Костинброд", "Котел", "Кочериново", "Кресна", "Криводол", "Кричим", "Крумовград", "Кубрат", "Кула", "Кърджали", "Кюстендил", "Левски", "Летница", "Ловеч", "Лозница", "Лом", "Луковит", "Лъки", "Любимец", "Лясковец", "Мадан", "Маджарово", "Малко Търново", "Мездра", "Мелник", "Меричлери", "Мизия", "Момчилград", "Монтана", "Мъглиж", "Неделино", "Несебър", "Николаево", "Никопол", "Нова Загора", "Нови Искър", "Нови пазар", "Обзор", "Омуртаг", "Опака", "Оряхово", "Павел баня", "Павликени", "Пазарджик", "Панагюрище", "Перник", "Перущица", "Петрич", "Пещера", "Пирдоп", "Плачковци", "Плевен", "Плиска", "Пловдив", "Полски Тръмбеш", "Поморие", "Попово", "Пордим", "Правец", "Приморско", "Провадия", "Първомай", "Раднево", "Радомир", "Разград", "Разлог", "Ракитово", "Раковски", "Рила", "Роман", "Рудозем", "Русе", "Садово", "Самоков", "Сандански", "Сапарева баня", "Свиленград", "Свищов", "Своге", "Севлиево", "Сеново", "Септември", "Силистра", "Симеоновград", "Симитли", "Славяново", "Сливен", "Сливница", "Сливо поле", "Смолян", "Смядово", "Созопол", "Сопот", "София", "Средец", "Стамболийски", "Стара Загора", "Стражица", "Стралджа", "Стрелча", "Суворово", "Сунгурларе", "Сухиндол", "Съединение", "Сърница", "Твърдица", "Тервел", "Тетевен", "Тополовград", "Троян", "Трън", "Тръстеник", "Трявна", "Тутракан", "Търговище", "Угърчин", "Хаджидимово", "Харманли", "Хасково", "Хисаря", "Цар Калоян", "Царево", "Чепеларе", "Червен бряг", "Чипровци", "Чирпан", "Шабла", "Шивачево", "Шипка", "Шумен", "Ябланица", "Якоруда", "Ямбол"];


        foreach ($players as $player) {
            $wordsToCheck = $player->data['rounds'][$round];

            foreach ($players as $playerToCheck) {
                if ($playerToCheck->id !== $player->id) {
                    $b = $playerToCheck->data['rounds'][$round];

                    foreach ($wordsToCheck as $key => $value) {
                        if ($wordsToCheck[$key] === $b[$key]) {
                            unset($wordsToCheck[$key]);
                        }
                    }
                }
            };

            if (array_key_exists('country', $wordsToCheck)) {
                $found = false;
                foreach ($countries as $country) {
                    if (substr(mb_strtolower($country), 0, strlen($wordsToCheck['country'])) === mb_strtolower($wordsToCheck['country'])) {
                        $found = true;
                        break;
                    }
                }

                if (!$found) {
                    unset($wordsToCheck['country']);
                }
            }

            if (array_key_exists('city', $wordsToCheck)) {
                $found = false;
                foreach ($cities as $city) {
                    if (substr(mb_strtolower($city), 0, strlen($wordsToCheck['city'])) === mb_strtolower($wordsToCheck['city'])) {
                        $found = true;
                        break;
                    }
                }

                if (!$found) {
                    unset($wordsToCheck['city']);
                }
            }

            foreach ($wordsToCheck as $d) {
                if (substr(mb_strtolower($d), 0, strlen($letter)) === $letter) {
                    $player->points += 1;
                }
            }

            $player->save();
        };

        $returnRoom = $room->loadMissing('players.user');

        $userId = $room->data['rounds'][$round]['toNotify'];

        User::whereId($userId)->first()->notify(new CheckEndRound($returnRoom));

        return $returnRoom;
    }
}
